{
  "name": "messenger-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "antd": "^5.4.7",
    "axios": "^0.21.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "moment": "^2.29.4",
    "react": "^16.10.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.10.1",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "settings": {
      "react": {
        "version": "17"
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "shave": "^2.5.4"
  }
}
